spring.application.name=MealPlan

#back-end ch?y trên c?ng 8080
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/MealPlan
spring.datasource.username=AWS_OJT_MealPlan
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lndkhang278@gmail.com
spring.mail.password=fcce dbym lmrf npvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT secret key
security.jwt.secret-key =21bc2afb46e2b15ab55439d12784a849ded58cc0518fdcb5598fa796cc3dd2fa
security.jwt.expiration-time=3600000

#spring.config.import=optional:file:.env[.properties]

momo.partner-code=MOMO
momo.return-url=http://localhost:3000/
momo.endpoint=https://test-payment.momo.vn/v2/gateway/api
#momo.endpoint=https://payment.momo.vn/v2/gateway/api
momo.ipn-url=https://unstockinged-uncomputable-clyde.ngrok-free.dev//api/momo/ipn-handler
momo.access-key=F8BBA842ECF85
momo.secret-key=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.request-type=captureWallet

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#oauth2
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.client-id=872552687649-vvqck5l0g4v92n6pr4hrq1sie0lqov3e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#AWS S3
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-southeast-1
aws.s3.bucket-name=meaplan-bucket

#GHTK
ghtk.api.token=
ghtk.api.url.fee=https://services.giaohangtietkiem.vn/services/shipment/fee

#AWS Cognito
spring.security.oauth2.client.registration.cognito.client-id=
spring.security.oauth2.client.registration.cognito.client-secret=
spring.security.oauth2.client.registration.cognito.scope=phone,openid,email
#spring.security.oauth2.client.registration.cognito.redirect-uri=https://d84l1y8p4kdic.cloudfront.net
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/home
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_oEdMI5XAA
spring.security.oauth2.client.provider.cognito.user-name-attribute=username

spring.session.store-type=none